# condominios

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.zalamena.condominios.app.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zalamena/condominios/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/zalamena/condominios/app/database/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/zalamena/condominios/app/di/: KoinModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/zalamena/condominios/: BaseTest.kt
composeApp/src/androidUnitTest/kotlin/com/zalamena/condominios/moradores/app/di/: TestModule.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/app/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/app/di/: KoinModule.kt  MoradoresModule.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/common/: AppResult.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/common/utils/: TimeExt.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/database/: Database.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/data/dao/: MoradoresDao.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/data/entities/: LoggedMoradorEntity.kt  MoradorEntity.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/data/mapper/: MoradorMapper.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/data/repository/: MoradoresRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/domain/: LoginResult.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/domain/models/: Morador.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/domain/repository/: MoradoresRepository.kt
composeApp/src/commonMain/kotlin/com/zalamena/condominios/moradores/domain/usecase/: AddMoradorUseCase.kt  GetMoradoresUseCase.kt  LoginMoradorUseCase.kt
composeApp/src/commonTest/kotlin/com/zalamena/condominios/database/: TestDatabase.kt
composeApp/src/commonTest/kotlin/com/zalamena/condominios/di/: TestModule.kt
composeApp/src/commonTest/kotlin/com/zalamena/condominios/moradores/database/: MoradoresDaoTest.kt
composeApp/src/commonTest/kotlin/com/zalamena/condominios/moradores/domain/usecase/: GerenciarMoradoresUseCaseTest.kt  GetMoradoresUseCaseTest.kt  LoginMoradoresUseCaseTest.kt  MoradorTest.kt
composeApp/src/iosMain/kotlin/com/zalamena/condominios/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/zalamena/condominios/app/database/: DatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/zalamena/condominios/app/di/: KoinModule.ios.kt
composeApp/src/jvmMain/kotlin/com/zalamena/condominios/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/zalamena/condominios/app/database/: AppDatabase.jvm.kt
composeApp/src/jvmMain/kotlin/com/zalamena/condominios/app/di/: KoinModule.jvm.kt
composeApp/src/nativeMain/kotlin/com/zalamena/condominios/app/database/: AppDatabase.native.kt
composeApp/src/nativeMain/kotlin/com/zalamena/condominios/app/di/: KoinModule.native.kt
composeApp/src/nativeTest/kotlin/com/zalamena/condominios/moradores/app/di/: TestModule.native.kt
features/apartamentos/data/: build.gradle.kts
features/apartamentos/data/src/jvmTest/kotlin/: mockmp.expect.jvm.kt
features/apartamentos/domain/: build.gradle.kts
features/apartamentos/ui/: build.gradle.kts
features/database/: build.gradle.kts
features/database/schemas/com.zalamena.condominios.database.AppDatabase/: 1.json
features/database/src/androidMain/kotlin/: Database.android.kt
features/database/src/commonMain/kotlin/: Database.kt
features/database/src/commonMain/kotlin/com/zalamena/condominios/database/: AppDatabase.kt
features/database/src/jvmMain/java/: Database.desktop.kt
features/di/: build.gradle.kts
features/di/src/androidMain/kotlin/com/zalamena/condominios/di/: KoinInitializer.android.kt  modules.android.kt
features/di/src/androidUnitTest/kotlin/: mockmp.expect.android.kt
features/di/src/commonMain/kotlin/com/zalamena/condominios/di/: KoinInitializer.kt  modules.kt
features/di/src/iosMain/kotlin/com/zalamena/condominios/di/: KoinInitializer.ios.kt
features/di/src/jvmMain/kotlin/com/zalamena/condominios/di/: modules.jvm.kt
features/di/src/nativeMain/kotlin/com/zalamena/condominios/di/: modules.native.kt
features/individuo/data/: build.gradle.kts
features/individuo/domain/: build.gradle.kts
features/individuo/ui/: build.gradle.kts
features/individuo/ui/src/androidMain/: AndroidManifest.xml
features/login/data/: build.gradle.kts
features/login/data/src/commonMain/kotlin/com/zalamena/login/data/api/: LoginApi.kt
features/login/domain/: build.gradle.kts
features/moradores/data/: build.gradle.kts
features/moradores/data/src/nativeTest/kotlin/: mockmp.expect.native.kt
features/moradores/domain/: build.gradle.kts
features/moradores/domain/src/androidUnitTest/kotlin/: mockmp.expect.android.kt
features/moradores/domain/src/commonMain/kotlin/com/zalamena/moradores/domain/: LoginResult.kt
features/moradores/domain/src/commonTest/kotlin/com/zalamena/moradores/usecase/: GerenciarMoradoresUseCaseTest.kt  GetMoradoresUseCaseTest.kt  LoginMoradoresUseCaseTest.kt  MoradorTest.kt
features/moradores/domain/src/jvmTest/kotlin/: mockmp.expect.jvm.kt
features/moradores/ui/: build.gradle.kts
features/moradores/ui/src/jvmTest/kotlin/: mockmp.expect.jvm.kt
features/pessoa/data/: build.gradle.kts
features/pessoa/domain/: build.gradle.kts
features/pessoa/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+94 files in other folders)
